package local.myproject.scalc.domain;

import java.util.List;

public class TreeOfParameter {
    String parameter;
    List<String> linkedParameter;

    /**
     * Представим, что есть множество непараметризованных выражений А, Б, С, Д.
     * Если параметризовать выражение Б через А, то А уже не может зависеть от Б,
     * но может зависеть от С.
     *
     * B -> A -> C -> D
     * B -> D
     * B -> C
     *
     * Первое параметризованное выражение можно параметризовать любым.
     * Во втором параметризованном выражении нельзя ссылаться на первое,
     * если второе уже входит в зависимости первого.
     * Для третьего выражения нужно учитывать зависимости и первого, и второго.
     *
     * На примере третьего:
     * сначала проверяем, не параметризовано ли оно предыдущим,
     * а затем проверяем, не параметризовано ли первое вторым.
     *
     * По смыслу это дерево зависимостей, где один параметр связан со многими параметрами.
     */
}
