package local.myproject.scalc.entitys;

import java.util.List;

public class TreeOfParameter {
    String parameter;
    List<String> linkedParameter;

    /**
     * представим что есть множество не параметрезованых выражений А Б С Д
     * параметризуем любое из них скажем Б зависит от А тогда А уже не может зависить от Б
     * но можент от С
     *
     * B -> A -> C -> D
     * B -> D
     * B -> C
     * создается первое параметризованое выражение, его можно параметризовать любым
     * во втором параметризованом выражениие не может параметризоваться первым, если оно есть в первом
     * третье первым и вторым если оно есть во втором а второе параметризовано первым или оно есть и
     * в первом и во втором
     *
     * смотрим на примере третьего -
     * проверяем не параметризовано ли предыдущим, если да, то проверяем первое не параметризовано ли вторым
     *
     * связь таблица один параметр относится ко многим параметрам
     */

}
